<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        h1{
            background-color: green;
        }
       
    </style> -->

    
     <!-- <link rel="stylesheet" href="./style.css"> -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1 >
        Hello coder army
    </h1> -->

    
    <h1 class="classA" id="FirtsId">
        Hello coder army
    </h1>
    <h2 style="background-color: blue;">Strike is coming soon</h2>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>